MSH|^~\&|App3|Facility2|App4|Facility6|201906191028||OMP^O09|3926758|D^I|2.2
PID|1|4378|4378||SPENCER^LON^^DVM||20101015|M||2106-3|2731 ROBBIE COVES^SUITE 926^LAKE BENEDICT^NH^59764-8390||437-879-8138|619-809-2018||||PATID4378^0^M10|360-577-1229|14272784^NH||2106-3^
PV1||O|3000^2019^01||||960^CONROY^LAZARO|84697^HAND^HILDA|||||||||||46881522|||||||||||||||||||||||||201906191028
RXO|112^Cipro^Multum|10 day(s)|1^0 mg|500^mg|Q12H||||||20|tablet|0
RXO|112^Cipro^Multum|10 day(s)|1^0 mg|500^mg|Q12H||||||20|tablet|0
RXO|12437^lisinopril^Multum|30 day(s)|1^ mg|10^mg|once a day||||||30|tablet|6
RXO|31141^Actos^Multum||^|30^mg|once a day|||||||Tablet|11
RXO|294^Fosamax^Multum||^|^|||||||||10
RXO|12167^folic acid^Multum|30 day(s)|1^mg|1^mg|once a day||||||30|tablet|0
RXO|6533^Aspir-Low^Multum|30 day(s)|1^ mg|81^mg|once a day||||||30|tablet|0
RXO|1211^Voltaren^Multum|30 day(s)|1^dium 50 mg|^sodium 50 mg|TID||||||90|enteric coated tablet|0
RXO|8137^Aleve^Multum|5 day(s)|1^dium 220 mg|^sodium 220 mg|Q8H||||||15|tablet|0
RXO|12942^multivitamin^Multum|30 day(s)|1^ltiple Vitamins|^Multiple Vitamins|once a day||||||30|capsule|0
RXO|10358^Os-Cal with D^Multum|30 day(s)|1^0 mg-125 units|500^mg-125 units|TID||||||90|tablet|0
RXO|1132^Vitamin C^Multum|30 day(s)|1^0 mg|500^mg|once a day||||||30|tablet|0
RXO|12617^lactulose^Multum|30 day(s)|15^g/15 mL|10^g/15 mL|BID|||||||syrup|0
